<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>768</width>
    <height>528</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>768</width>
    <height>528</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Leffy-Optimizer v1.0.0</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources/qt_resource.qrc">
    <normaloff>:/logo/logo/logo-leffy_optimizer.png</normaloff>:/logo/logo/logo-leffy_optimizer.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">/* Parent Frame */
QFrame#frame_mainBody {
	background-color: #545454;
}
/* First Child Frame */
QFrame#frame_bodyApp {
	background-color: #666666;
}
QFrame#frame_bodyNavBar {
	background-color: #545454;
}
/*-- -*/
QFrame#frame_appSysInfo,
QFrame#frame_appPages {
	background-color: #666666;
}
QStackedWidget#sw_pagesControl,
QFrame#frame_sysinfoControl {
	background-color: #545454;
	border-radius: 10px;
}
/* -- Global Unit -- */
QPushButton {
	background-color: rgba(0, 0, 0, 0);
	border: none;
	color: #ffffff;
}
QLabel {
	color: #ffffff;
}
QFrame {
	border: none;
}</string>
  </property>
  <property name="iconSize">
   <size>
    <width>30</width>
    <height>30</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>768</width>
     <height>528</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame_mainBody">
      <property name="minimumSize">
       <size>
        <width>768</width>
        <height>528</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_bodyNavBar">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>528</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: rgba(0, 0, 0, 0);
	border: none;
	color: #ffffff;
	text-align: left;
	padding-left: 25px;
}
/*-- --*/
QPushButton#btn_NavBar_Home:pressed,
QPushButton#btn_NavBar_Cleaner:pressed,
QPushButton#btn_NavBar_Optimizer:pressed,
QPushButton#btn_NavBar_DiskUtility:pressed,
QPushButton#btn_NavBar_About:pressed {
	border-left: 3px solid #4db1ff;
	background-color: #484848;
}
QPushButton#btn_NavBar_Home:hover:!pressed,
QPushButton#btn_NavBar_Cleaner:hover:!pressed,
QPushButton#btn_NavBar_Optimizer:hover:!pressed,
QPushButton#btn_NavBar_DiskUtility:hover:!pressed,
QPushButton#btn_NavBar_About:hover:!pressed {
	background-color: #666666;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>15</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>15</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_NavBar_Logo">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>80</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame#frame_NavBar_Logo {
	border-image: url(:/logo/logo/banner-leffy_optimizer.png);
	margin: 5px;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_NavBar_Cleaner">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">text-align: left;</string>
            </property>
            <property name="text">
             <string>Cleaner</string>
            </property>
            <property name="icon">
             <iconset resource="resources/qt_resource.qrc">
              <normaloff>:/icons/icons/icon-broom_blue.png</normaloff>:/icons/icons/icon-broom_blue.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_NavBar_Optimizer">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">text-align: left;</string>
            </property>
            <property name="text">
             <string>Optimizer</string>
            </property>
            <property name="icon">
             <iconset resource="resources/qt_resource.qrc">
              <normaloff>:/icons/icons/icon-optimize_blue.png</normaloff>:/icons/icons/icon-optimize_blue.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_NavBar_DiskUtility">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Disk Utility</string>
            </property>
            <property name="icon">
             <iconset resource="resources/qt_resource.qrc">
              <normaloff>:/icons/icons/icon-disk_blue.png</normaloff>:/icons/icons/icon-disk_blue.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_NavBar_About">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>50</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>About</string>
            </property>
            <property name="icon">
             <iconset resource="resources/qt_resource.qrc">
              <normaloff>:/icons/icons/icon-info_blue.png</normaloff>:/icons/icons/icon-info_blue.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="ui_NavBar_verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="lbl_NavBar_x">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Leffy-Optimizer</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="lbl_NavBar_y">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>8</pointsize>
              <underline>false</underline>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>version 1.1.0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_bodyApp">
         <property name="minimumSize">
          <size>
           <width>618</width>
           <height>528</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame#frame_appSysInfo,
QStackedWidget#sw_appPages {
	background-color: #545454;
	border-radius: 10px;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>10</number>
          </property>
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_appSysInfo">
            <property name="minimumSize">
             <size>
              <width>598</width>
              <height>100</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	background-color: #666666;
	border-radius: 7px;
	text-align: left;
	padding-left: 10px;
	padding-right: 10px;
}
QLabel {
	padding-left: 5px;
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item>
              <widget class="QLabel" name="lbl_SysInfo_Title">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>30</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>System Information</string>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_SysInfo_Viewer">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>50</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <property name="spacing">
                 <number>10</number>
                </property>
                <property name="leftMargin">
                 <number>5</number>
                </property>
                <property name="topMargin">
                 <number>5</number>
                </property>
                <property name="rightMargin">
                 <number>5</number>
                </property>
                <property name="bottomMargin">
                 <number>5</number>
                </property>
                <item>
                 <widget class="QPushButton" name="btn_SysInfo_InfoUsername">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>150</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>  User</string>
                  </property>
                  <property name="icon">
                   <iconset resource="resources/qt_resource.qrc">
                    <normaloff>:/icons/icons/icon-person_blue.png</normaloff>:/icons/icons/icon-person_blue.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_SysInfo_InfoDiskUsage">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>  Disk Usage : </string>
                  </property>
                  <property name="icon">
                   <iconset resource="resources/qt_resource.qrc">
                    <normaloff>:/icons/icons/icon-pie_chart_blue.png</normaloff>:/icons/icons/icon-pie_chart_blue.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QStackedWidget" name="sw_appPages">
            <property name="minimumSize">
             <size>
              <width>598</width>
              <height>398</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">/* Global Effects */
QCheckBox {
	color: #fefefe;
}
QPlainTextEdit {
	color: #fefefe;
}
QPushButton {
	background-color: #4db1ff;
	border-radius: 5px;
}
QPushButton:hover {
	background-color: #89d1ff;
}
QGroupBox {
	color: #fefefe;

}
/* Cleaner Page */
QFrame#frame_Cleaner_Option {
	background-color: #666666;
	border-radius: 7px;
}
QPlainTextEdit#txt_Cleaner_Log {
	background-color: #666666;
	border-radius: 7px;
	padding-left: 5px;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
}
/* Optimizer Page */
QFrame#frame_Optimizer_UIOption,
QFrame#frame_Optimizer_ServiceFeature {
	background-color: #666666;
	border-radius: 7px;
}
QScrollArea#scroll_Optimizer_VE,
QWidgets#scroll_Optimizer_VE_Contents {
	background-color: #666666;
}
QSlider#slider_Optimizer_F_1,
QSlider#slider_Optimizer_F_2 {
}
/* Disk Utility Page */
QFrame#frame_DiskUtility_Option,
QFrame#frame_DiskUtility_Control {
	background-color: #666666;
	border-radius: 7px;
}
QPlainTextEdit#txt_DiskUtility_Log {
	background-color: #666666;
	border-radius: 7px;
	padding-left: 5px;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
}</string>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="page_Cleaner">
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <property name="spacing">
               <number>10</number>
              </property>
              <property name="leftMargin">
               <number>10</number>
              </property>
              <property name="topMargin">
               <number>10</number>
              </property>
              <property name="rightMargin">
               <number>10</number>
              </property>
              <property name="bottomMargin">
               <number>10</number>
              </property>
              <item>
               <widget class="QFrame" name="frame_Cleaner_Option">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>150</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <property name="leftMargin">
                  <number>10</number>
                 </property>
                 <property name="topMargin">
                  <number>10</number>
                 </property>
                 <property name="rightMargin">
                  <number>10</number>
                 </property>
                 <property name="bottomMargin">
                  <number>10</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="lbl_Cleaner_Option">
                   <property name="font">
                    <font>
                     <pointsize>9</pointsize>
                    </font>
                   </property>
                   <property name="text">
                    <string>Cleaning Option :</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="chk_Cleaner_TMP">
                   <property name="text">
                    <string>Temporary Files</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="chk_Cleaner_RB">
                   <property name="text">
                    <string>Recycle Bin</string>
                   </property>
                   <property name="checked">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="chk_Cleaner_WE">
                   <property name="text">
                    <string>Windows Explorer</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="chk_Cleaner_IE">
                   <property name="text">
                    <string>Internet Explorer</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="chk_Cleaner_ME">
                   <property name="text">
                    <string>Microsoft Edge</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="chk_Cleaner_DNS">
                   <property name="text">
                    <string>DNS Cache</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="ui_Cleaner_verticalSpacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QPushButton" name="btn_Cleaner_Clean">
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Clean</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QPlainTextEdit" name="txt_Cleaner_Log">
                <property name="plainText">
                 <string>Status : Waiting for cleaning..</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_Optimizer">
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <property name="spacing">
               <number>10</number>
              </property>
              <property name="leftMargin">
               <number>10</number>
              </property>
              <property name="topMargin">
               <number>10</number>
              </property>
              <property name="rightMargin">
               <number>10</number>
              </property>
              <property name="bottomMargin">
               <number>10</number>
              </property>
              <item>
               <widget class="QFrame" name="frame_Optimizer_UIOption">
                <property name="minimumSize">
                 <size>
                  <width>168</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>400</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <property name="leftMargin">
                  <number>10</number>
                 </property>
                 <property name="topMargin">
                  <number>10</number>
                 </property>
                 <property name="rightMargin">
                  <number>10</number>
                 </property>
                 <property name="bottomMargin">
                  <number>10</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="lbl_Optimizer_VE_title">
                   <property name="text">
                    <string>Visual Effects Templates :</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="cbx_Optimizer_VE_template">
                   <property name="currentIndex">
                    <number>0</number>
                   </property>
                   <item>
                    <property name="text">
                     <string>Leffy-Optimizer</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Windows Default</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Best Appearance</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Best Performance</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Custom</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                 <item>
                  <widget class="QScrollArea" name="scroll_Optimizer_VE">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>250</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: #666666;</string>
                   </property>
                   <property name="widgetResizable">
                    <bool>true</bool>
                   </property>
                   <widget class="QWidget" name="scroll_Optimizer_VE_Contents">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="geometry">
                     <rect>
                      <x>0</x>
                      <y>0</y>
                      <width>301</width>
                      <height>340</height>
                     </rect>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_9">
                     <property name="spacing">
                      <number>0</number>
                     </property>
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QCheckBox" name="chk_Optimizer_VE_1">
                       <property name="text">
                        <string>Animate controls and elements inside windows</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="chk_Optimizer_VE_2">
                       <property name="text">
                        <string>Animate windows when minimizing and maximizing</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="chk_Optimizer_VE_3">
                       <property name="text">
                        <string>Animations in the taskbar</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="chk_Optimizer_VE_4">
                       <property name="text">
                        <string>Enable Peek</string>
                       </property>
                       <property name="checked">
                        <bool>false</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="chk_Optimizer_VE_5">
                       <property name="text">
                        <string>Fade or slide menus into view</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="chk_Optimizer_VE_6">
                       <property name="text">
                        <string>Fade or slide ToolTips into view</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="chk_Optimizer_VE_7">
                       <property name="text">
                        <string>Fade out menu items after clicking</string>
                       </property>
                       <property name="checked">
                        <bool>false</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="chk_Optimizer_VE_8">
                       <property name="text">
                        <string>Save taskbar thumbnail previews</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="chk_Optimizer_VE_9">
                       <property name="text">
                        <string>Show shadows under mouse pointer</string>
                       </property>
                       <property name="checked">
                        <bool>false</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="chk_Optimizer_VE_10">
                       <property name="text">
                        <string>Show shadows under windows</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="chk_Optimizer_VE_11">
                       <property name="text">
                        <string>Show thumbnails instead of icons</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="chk_Optimizer_VE_12">
                       <property name="text">
                        <string>Show translucent selection rectangle</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="chk_Optimizer_VE_13">
                       <property name="text">
                        <string>Show window contents while dragging</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="chk_Optimizer_VE_14">
                       <property name="text">
                        <string>Slide open combo boxes</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="chk_Optimizer_VE_15">
                       <property name="text">
                        <string>Smooth edges of screen fonts</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="chk_Optimizer_VE_16">
                       <property name="text">
                        <string>Smooth-scroll list boxes</string>
                       </property>
                       <property name="checked">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="chk_Optimizer_VE_17">
                       <property name="text">
                        <string>Use drop shadows for icon labels on the desktop</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QPushButton" name="btn_Optimizer_VE_Apply">
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Apply</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame_Optimizer_ServiceFeature">
                <property name="minimumSize">
                 <size>
                  <width>400</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <item>
                  <widget class="QGroupBox" name="group_Optimizer_S">
                   <property name="title">
                    <string>Top 5 Windows Services to F#ckin Disable</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout">
                    <item row="0" column="1">
                     <widget class="QComboBox" name="cbx_Optimizer_S_1">
                      <property name="minimumSize">
                       <size>
                        <width>100</width>
                        <height>23</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>175</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="currentIndex">
                       <number>3</number>
                      </property>
                      <item>
                       <property name="text">
                        <string>Automatic (Delayed)</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Automatic</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Manual</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Disabled</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item row="1" column="2">
                     <widget class="QPushButton" name="btn_Optimizer_S_2">
                      <property name="minimumSize">
                       <size>
                        <width>75</width>
                        <height>23</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Stop</string>
                      </property>
                     </widget>
                    </item>
                    <item row="4" column="1">
                     <widget class="QComboBox" name="cbx_Optimizer_S_5">
                      <property name="minimumSize">
                       <size>
                        <width>100</width>
                        <height>23</height>
                       </size>
                      </property>
                      <property name="currentIndex">
                       <number>3</number>
                      </property>
                      <item>
                       <property name="text">
                        <string>Automatic (Delayed)</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Automatic</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Manual</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Disabled</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item row="4" column="0">
                     <widget class="QLabel" name="lbl_Optimizer_S_5">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>23</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Windows Update</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="2">
                     <widget class="QPushButton" name="btn_Optimizer_S_3">
                      <property name="minimumSize">
                       <size>
                        <width>75</width>
                        <height>23</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Stop</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QLabel" name="lbl_Optimizer_S_1">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>23</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Fax</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QComboBox" name="cbx_Optimizer_S_2">
                      <property name="minimumSize">
                       <size>
                        <width>100</width>
                        <height>23</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>175</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="currentIndex">
                       <number>3</number>
                      </property>
                      <item>
                       <property name="text">
                        <string>Automatic (Delayed)</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Automatic</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Manual</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Disabled</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item row="3" column="2">
                     <widget class="QPushButton" name="btn_Optimizer_S_4">
                      <property name="minimumSize">
                       <size>
                        <width>75</width>
                        <height>23</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Stop</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="lbl_Optimizer_S_3">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>23</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Remote Registry</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="0">
                     <widget class="QLabel" name="lbl_Optimizer_S_4">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>23</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Windows Insider</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QComboBox" name="cbx_Optimizer_S_3">
                      <property name="minimumSize">
                       <size>
                        <width>100</width>
                        <height>23</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>175</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="currentIndex">
                       <number>3</number>
                      </property>
                      <item>
                       <property name="text">
                        <string>Automatic (Delayed)</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Automatic</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Manual</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Disabled</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item row="4" column="2">
                     <widget class="QPushButton" name="btn_Optimizer_S_5">
                      <property name="minimumSize">
                       <size>
                        <width>75</width>
                        <height>23</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Stop</string>
                      </property>
                     </widget>
                    </item>
                    <item row="3" column="1">
                     <widget class="QComboBox" name="cbx_Optimizer_S_4">
                      <property name="minimumSize">
                       <size>
                        <width>100</width>
                        <height>23</height>
                       </size>
                      </property>
                      <property name="currentIndex">
                       <number>3</number>
                      </property>
                      <item>
                       <property name="text">
                        <string>Automatic (Delayed)</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Automatic</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Manual</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Disabled</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QLabel" name="lbl_Optimizer_S_2">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>23</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Remote Desktop</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="2">
                     <widget class="QPushButton" name="btn_Optimizer_S_1">
                      <property name="minimumSize">
                       <size>
                        <width>75</width>
                        <height>23</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>50</width>
                        <height>20</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Stop</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QPushButton" name="btn_Optimizer_S_Apply">
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Apply</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="group_Optimizer_F">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>100</height>
                    </size>
                   </property>
                   <property name="title">
                    <string>Top 2 Windows Features to F#ckin Disable</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_2">
                    <item row="1" column="0">
                     <widget class="QLabel" name="lbl_Optimizer_F_2">
                      <property name="text">
                       <string>Background Apps</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="2">
                     <widget class="QSlider" name="slider_Optimizer_F_1">
                      <property name="minimumSize">
                       <size>
                        <width>40</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>40</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="maximum">
                       <number>1</number>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="2">
                     <widget class="QSlider" name="slider_Optimizer_F_2">
                      <property name="minimumSize">
                       <size>
                        <width>40</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>40</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="maximum">
                       <number>1</number>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLabel" name="lbl_Optimizer_F_3">
                      <property name="minimumSize">
                       <size>
                        <width>20</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>20</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Off</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="3">
                     <widget class="QLabel" name="lbl_Optimizer_F_4">
                      <property name="text">
                       <string>On</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QLabel" name="lbl_Optimizer_F_1">
                      <property name="text">
                       <string>Transparency Effects</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="3">
                     <widget class="QLabel" name="lbl_Optimizer_F_6">
                      <property name="minimumSize">
                       <size>
                        <width>20</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>20</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>On</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QLabel" name="lbl_Optimizer_F_5">
                      <property name="text">
                       <string>Off</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QPushButton" name="btn_Optimizer_F_Apply">
                   <property name="minimumSize">
                    <size>
                     <width>100</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>30</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Apply</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="ui_Optimizer_verticalSpacer2">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_DiskUtility">
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <property name="spacing">
               <number>10</number>
              </property>
              <property name="leftMargin">
               <number>10</number>
              </property>
              <property name="topMargin">
               <number>10</number>
              </property>
              <property name="rightMargin">
               <number>10</number>
              </property>
              <property name="bottomMargin">
               <number>10</number>
              </property>
              <item>
               <widget class="QFrame" name="frame_DiskUtility_Option">
                <property name="minimumSize">
                 <size>
                  <width>400</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item>
                  <widget class="QGroupBox" name="group_DiskUtility_DD">
                   <property name="title">
                    <string>Disk Defragment</string>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_3">
                    <item row="0" column="0">
                     <widget class="QLabel" name="lbl_DiskUtility_DD_1">
                      <property name="text">
                       <string>Disk Defragment using defrag command</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QLabel" name="lbl_DiskUtility_DD_2">
                      <property name="text">
                       <string>Command :</string>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QFrame" name="frame_DiskUtility_DD">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_6">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QComboBox" name="cbx_DiskUtility_DD_1">
                         <property name="maximumSize">
                          <size>
                           <width>40</width>
                           <height>16777215</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="chk_DiskUtility_DD_1">
                         <property name="text">
                          <string>/H (priority)</string>
                         </property>
                         <property name="checked">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="chk_DiskUtility_DD_2">
                         <property name="text">
                          <string>/U (progress)</string>
                         </property>
                         <property name="checked">
                          <bool>false</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="chk_DiskUtility_DD_3">
                         <property name="text">
                          <string>/V (verbose)</string>
                         </property>
                         <property name="checked">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_2">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="group__DiskUtility_CHK">
                   <property name="title">
                    <string>Check Disk</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_10">
                    <item>
                     <widget class="QLabel" name="lbl_DiskUtility_CHK_1">
                      <property name="text">
                       <string>Checking disk error using chkdsk command</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_DiskUtility_CHK">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_7">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QComboBox" name="cbx_DiskUtility_CHK_1">
                         <property name="maximumSize">
                          <size>
                           <width>40</width>
                           <height>16777215</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="chk_DiskUtility_CHK_1">
                         <property name="text">
                          <string>/F (fix bug)</string>
                         </property>
                         <property name="checked">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="chk_DiskUtility_CHK_2">
                         <property name="text">
                          <string>/R (fix sectors)</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="chk_DiskUtility_CHK_3">
                         <property name="text">
                          <string>/X (disconnect)</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_3">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="lbl_DiskUtility_CHK_2">
                      <property name="text">
                       <string>Comamnd :</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="group_DiskUtility_SFC">
                   <property name="title">
                    <string>System File Check</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_11">
                    <item>
                     <widget class="QLabel" name="lbl_DiskUtility_SFC_1">
                      <property name="text">
                       <string>Checking system file error using sfc command</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_DiskUtility_SFC">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_8">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QCheckBox" name="chk_DiskUtility_SFC_1">
                         <property name="text">
                          <string>/SCANNOW</string>
                         </property>
                         <property name="checked">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="chk_DiskUtility_SFC_2">
                         <property name="text">
                          <string>/VERIFYONLY</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_4">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="lbl_DiskUtility_SFC_2">
                      <property name="text">
                       <string>Command :</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QFrame" name="frame_DiskUtility_x1">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_10">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>5</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <spacer name="horizontalSpacer">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="btn_DiskUtility_Perform">
                      <property name="minimumSize">
                       <size>
                        <width>100</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>100</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">border-top-left-radius: 7px;
border-top-right-radius: none;
border-bottom-left-radius: 7px;
border-bottom-right-radius: none;
border: none;</string>
                      </property>
                      <property name="text">
                       <string>Perform</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="cbx_DiskUtility_Mode">
                      <property name="minimumSize">
                       <size>
                        <width>100</width>
                        <height>30</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>200</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">padding-left: 5px;</string>
                      </property>
                      <item>
                       <property name="text">
                        <string>Disk Defragment</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>Disk Check</string>
                       </property>
                      </item>
                      <item>
                       <property name="text">
                        <string>System File Check</string>
                       </property>
                      </item>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QPlainTextEdit" name="txt_DiskUtility_Log">
                <property name="maximumSize">
                 <size>
                  <width>400</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="plainText">
                 <string>Status : Waiting for action..</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources/qt_resource.qrc"/>
 </resources>
 <connections/>
</ui>
